[SERVICE]
	Flush 1
	Grace 30
	Parsers_File extra-parsers.conf
[FILTER]
	Name parser
	Match *
	Key_Name log
	Parser app
	Reserve_Data false
	Tag ${HOSTNAME}-app
[FILTER]
	Name grep
	Match ${HOSTNAME}-app
	Regex log /.*(error|Error|ERROR).*/
[OUTPUT]
	Name        loki
	Match       *
	labels      job=fluentbit,hostname=${HOSTNAME},logname=firelens
	Host        logs-prod-017.grafana.net
	port        443
	tls         on
	tls.verify  on
	http_user   ${LOKI_USER}
	http_passwd ${LOKI_PASSWORD}