[PARSER]
    Name    app
    Format  regex
    Regex   ^(?<time>[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2},[0-9]{3}) \[(?<threadnumber>[0-9]+)\] \[(?<level>[^ ]+)\] (?<program>[^ ]+) (?<message>[^ ].*)$