[SERVICE]
		Flush 1
		Grace 30
[FILTER]
		Name grep
		Match *-firelens-*
		Exclude log ^(?=.*ELB-HealthChecker\/2\.0).*$
[OUTPUT]
		Name        loki
		Match       *
		labels      job=fluentbit,hostname=${HOSTNAME},logname=firelens
		Host        logs-prod-017.grafana.net
		port        443
		tls         on
		tls.verify  on
		http_user   ${GRAFANA_USER}
		http_passwd ${GRAFANA_API}